{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f84\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f91\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid14374756 apple-style-span;}{\*\cs16 \additive 
\sbasedon10 \styrsid7800460 apple-converted-space;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid360728084{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid43603806}
{\list\listtemplateid5650052{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid648021932}{\list\listtemplateid-342070818{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1196847307}{\list\listtemplateid-750111200{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1781795155}}
{\*\listoverridetable{\listoverride\listid648021932\listoverridecount0\ls1}{\listoverride\listid1196847307\listoverridecount0\ls2}{\listoverride\listid43603806\listoverridecount0\ls3}{\listoverride\listid1781795155\listoverridecount0\ls4}}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7800460\rsid11085849\rsid12256762\rsid13638960\rsid14374756\rsid14450214\rsid16385270}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Abhishek}{\operator Abhishek}
{\creatim\yr2008\mo9\dy5\hr17\min29}{\revtim\yr2008\mo9\dy7\hr15\min11}{\version7}{\edmins26}{\nofpages15}{\nofwords4347}{\nofchars24782}{\*\company Pagalguy}{\nofcharsws29071}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14374756 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid16385270\charrsid14450214 PJ q's frm CAT 05\line 
\par }{\insrsid16385270\charrsid14450214 1. (A) Similarly, turning to caste, even though being lower caste is undoubtedly a\line separate cause of disparity, its impact is all the greater when the lower-caste\line families also happen to be poor.\line 
(B) Belonging to a privileged class can help a woman to overcome many barriers that\line obstruct women from less thriving classes.\line (C) It is the interactive presence of these two kinds of deprivation -- being low class\line 
and being female-- that massively impoverishes women from the less privileged\line classes.\line (D) A congruence of class deprivation and gender discrimination can blight the lives\line of poorer women very severely. .\line 
(E) Gender is certainly a contributor to societal inequality, but it does not act\line independently of class.1. EABDC 2. EBDCA 3. DAEBC 4. BECDA\line 
\par 2. (A) When identity is thus 'defined by contrast', divergence with the West\line becomes central.\line (B) Indian religious literature such as the }{\i\insrsid16385270\charrsid14450214 Bhagavad Gita }{\insrsid16385270\charrsid14450214 
or the Tantric texts, which\line are identified as differing from secular writings seen as 'western', elicits much\line greater interest in the West than do other Indian writings, including India's long\line history of heterodoxy.\line 
(C) There is a similar neglect of Indian writing on non-religious subjects, from\line mathematics, epistemology and natural science to economics and linguistics.\line (D) Through selective emphasis that point up differences with the West, other\line 
civilizations can, in this way, be redefined in alien terms, which can be exotic and\line charming, or else bizarre and terrifying, or simply strange and engaging.\line (E) The exception is the }{\i\insrsid16385270\charrsid14450214 Kamasutra }{
\insrsid16385270\charrsid14450214 in which western readers have managed to\line cultivate an interest.1. BDACE 2. DEABC 3. BDECA 4. BCEDA\line \line 
\par 3.(A) This is now orthodoxy to which I subscribe - up to a point.\line (B) It emerged from the mathematics of chance and statistics.\line (C) Therefore the risk is measurable and manageable.\line 
(D) The fundamental concept: Prices are not predictable, but the mathematical laws\line of chance can describe their fluctuations.\line (E) This is how what business schools now call modem finance was born.1. ADCBE 2. EBDCA 3. ABDCE 4. DCBEA
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid16385270\charrsid14450214 
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid16385270\charrsid14450214 Soln to PJ's from CAT 2005 \line 
\par }{\insrsid16385270\charrsid14450214 1. 2 The paragraph should start with E, which is an introductory statement.\line 2. 4 The idea of neglect (C) is continued from B, hence (4)
\par 3. 2 The paragraph is about modern finance (E) which continues in B.
\par 
\par 
\par }{\b\insrsid16385270\charrsid14450214 PJ's from CAT 2003 - }{\insrsid16385270\charrsid14450214 06-03-2008, 01:18 PM 
\par 
\par 101. A. To avoid this, the QWERTY layout put the keys most likely to be hit in rapid\line succession on opposite sides. This made the keyboard slow, the story goes, but that\line was the idea.\line 
B. A different layout, which had been patented by August Dvorak in 1936, was\line shown to be much faster.\line C. The QWERTY design (patented by Christopher Sholes in 1868 and sold to\line 
Remington in 1873) aimed to solve a mechanical problem of early typewriters.\line D. Yet the Dvorak layout has never been widely adopted even though (with electric\line typewriters and then PCs) the anti-jamming rationale for QWERTY has been defunct\line 
for years.\line E. When certain combinations of keys were struck quickly, the type bars often\line jammed.(1) BDACE (2) CEABD (3) BCDEA (4\} AEBDC\line 
\par 102. A. Surrendered, or captured, combatants cannot be incarcerated in razor wire\line cages; this 'war' has a dubious legality.\line B. How can then one characterize a conflict to be waged against a phenomenon as\line war?\line 
C. The phrase 'war against terror', which has passed into the common lexicon, is a\line huge misnomer.\line D. Besides, war has a juridical meaning in international law, which has codified the\line laws of war, imbuing them with a humanitarian content.
\line E. Terror is a phenomenon, not an entity -- either State or non-State.\line (1) ECDBA (2) BECDA (3) EBCAD (4) CEBDA\line 103. A. I am much more intolerant of a human being's shortcomings than I am of an\line 
animal's, but in this respect I have been lucky, for most of the people I have come\line across have been charming.\line B. Then you come across the unpleasant human animal -- the District Officer who\line 
drawled, 'We chaps are here to help you chaps', and then proceeded to be as\line obstructive as possible.\line C. In these cases of course, the fact that you are an animal collector helps; people\line 
always seem delighted to meet someone with such an unusual occupation and go out\line of their way to help you.\line D. Fortunately, these types are rare, and the pleasant ones I have met more than\line compensated for them \endash 
 but even so, I think I will stick to animals.\line E. When you travel around the world collecting animals you also, of necessity, collect\line human beings.\line (1) EACBD (2) ABDCE (3) ECBDA (4) ACBDE\line \line 
104. A. A few months ago I went to Princeton University to see what the young\line people who are going to be running our country in a few decades are like.\line B. I would go to sleep in my hotel room around midnight each night, and when Iawoke, m
y mailbox would be full of replies -- sent at 1:15 a.m., 2:59 a.m., 3:23\line a.m.\line C. One senior told me that she went to bed around two and woke up each morning
\par at seven; she could afford that much rest because she had learned to supplement\line her full day of work by studying in her sleep.\line D. Faculty members gave me the names of a few dozen articulate students, and I\line 
sent them e-mails, inviting them out to lunch or dinner in small groups.\line E. As she was falling asleep she would recite a math problem or a paper topic to\line herself; she would then sometimes dream about it, and when she woke up, the\line 
problem might be solved.\line (1) DABCE (2) DACEB (3) ADBCE (4) CABDE\line \line 105. A. Four days later, Oracle announced its own bid for PeopleSoft, and invited the\line firm's board to a discussion. B. Furious that his own plans had been endangered,
\line PeopleSoft's boss, Craig Conway, called Oracle`s offer "diabolical", and its boss,\line Larry Ellison, a "sociopath".\line C. In early June, PeopleSoft said that it would buy J.D. Edwards, a smaller rival.\line D. Moreover, said Mr. Conway, he \'93
could imagine no price nor combination of price\line and other condition to recommend accepting the offer.\line E. On June 12th, PeopleSoft turned Oracle down.(1) CABDE (2) CADBE (3) ACBDE (4) CAEBD\line 
\par }{\b\insrsid16385270\charrsid14450214 Answers to PJ's from CAT 2003\line \line 101. 2 102. 4 103. 3 104. 3 105. 1\line }{\insrsid16385270\charrsid14450214 
\par }{\insrsid14374756\charrsid14450214 121: 
\par }{\b\insrsid16385270\charrsid14450214 A.}{\insrsid16385270\charrsid14450214  Embalming (from the Latin 'in balsamum' means to 'put into balsam', a mixture of aromatic resins) and the process of mummification are ver
y similar in that the corpses were anointed with ointments, oils and resins.\line \line }{\b\insrsid16385270\charrsid14450214 B.}{\insrsid16385270\charrsid14450214  Poorly enbalmed bodies are often black and very brittle.\line \line }{
\b\insrsid16385270\charrsid14450214 C.}{\insrsid16385270\charrsid14450214  The word 'mummy' comes from a misinterpretation of the process\line \line }{\b\insrsid16385270\charrsid14450214 D.}{\insrsid16385270\charrsid14450214 
 It was believed that these had been preserved by dipping them in bitumen, the Arabic word for bitumen is 'mumiya'.\line \line }{\b\insrsid16385270\charrsid14450214 E.}{\insrsid16385270\charrsid14450214 
 To embalm and to mummify essentially means the same thing.\line \line 1] ECADB 2] ACDBE 3]CBDAE 4] EACBD
\par }{\b\insrsid14450214\charrsid14450214 ANS:}{\b\insrsid16385270\charrsid14450214  4
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid16385270\charrsid14450214 
\par 
\par }{\b\cf2\insrsid14450214\charrsid14450214 PJ:}{\b\cf2\insrsid16385270\charrsid14450214 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\cs15\cf1\insrsid14374756\charrsid14450214 1}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
A .The inner self provides us with a touchstone to evaluate our interface in nature.}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 B. There is hierarchy of consciousness}{\cf1\insrsid14374756\charrsid14450214 
\line }{\cs15\cf1\insrsid14374756\charrsid14450214 C. Stones, Planets, fish and human beings represent consecutively higher levels of consciousness.}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
D. Interface with nature, which leads to the growth of higher consciousness, is desirable.}{\cf1\insrsid14374756\charrsid14450214 \line \line }{\cs15\cf1\insrsid14374756\charrsid14450214 a) DABC b) BCAD c) DBCA d) ABCD}{
\cf1\insrsid14374756\charrsid14450214 \line \line }{\cs15\cf1\insrsid14374756\charrsid14450214 2}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
A. Senior Management is usually overwhelmed by the complexity of budget setting.}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 B. They are rather bored by the budget process}{
\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 C. It is a misconception that the budget is set by the senior management}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
D. Senior managers jump at a chance to accept a budget analysis recommendation for budget changes}{\cf1\insrsid14374756\charrsid14450214 \line \line }{\cs15\cf1\insrsid14374756\charrsid14450214 A) CDAB B) CABD C)ABDC D) ABCD}{
\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 3}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
A. Risk stemming from fluctuation in exchange rate loans hover constantly on the horizon of foreign investment}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 B. In view of higher risk, a firm contempl
ating foreign investment would naturally expect a higher rate of return}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
C. A multinational company may be accused of profiteering, even when it may simply be following the sound financial practice of asking a high rate of return commensurate with risks charactering the project}{\cf1\insrsid14374756\charrsid14450214 \line }{
\cs15\cf1\insrsid14374756\charrsid14450214 D. In addition, foreign investment is subject to discriminatory treatment and selection control in various forms}{\cf1\insrsid14374756\charrsid14450214 \line \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
A) ADBC B) CDBA C) ACBD D) BACD}{\cf1\insrsid14374756\charrsid14450214 \line \line }{\cs15\cf1\insrsid14374756\charrsid14450214 4}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
1. Jinnah initially tried to win British support for a seat in the House of Commons but failed.}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
A. He finally accepted fervent appeals from Muslim friends to return home and help them to revitalize the demoralized leaderless Muslim league.}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
B. He was reelected to the expanded national assembly, which met for the first time in Delhi in January 1924.}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
C. The khilafat movement launched by Gandhi in 1920 had by then collapsed and so had the final phase of Satyagraha in Gujarat.}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
D. Most congress leaders remained in prison cells, while Jinnah reorganized his Muslim league as its president, and won the respect of ram say MacDonald}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
6. Jinnah advised MacDonald as soon as he became prime minister to draft a constitution for what Jinnah still hoped would emerge as a single nation-state of independent India, with safeguards and separate electorates for its Muslims and other minorities}{
\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 a) ADCB b)BCDA c)DBAC d)ABCD}{\cf1\insrsid14374756\charrsid14450214 \line \line }{\cs15\cf1\insrsid14374756\charrsid14450214 5}{\cf1\insrsid14374756\charrsid14450214 
\line }{\cs15\cf1\insrsid14374756\charrsid14450214 1. vertical solutions are customized to the needs of a particular customer}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
A. cross industry solutions can be customized to the industry, and then to the customer that they are installed with}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 B
. it can be said that this set of procedures and the data structures that are maintained by them became the back bone of the business}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 
C. once either of these is in place, they literally define the way the business will be operated}{\cf1\insrsid14374756\charrsid14450214 \line }{\cs15\cf1\insrsid14374756\charrsid14450214 D.data relationship must be maintained}{
\cf1\insrsid14374756\charrsid14450214 \line }{\insrsid16385270\charrsid14450214 \line }{\b\insrsid14374756\charrsid14450214 Answers: D,B,A,D,C}{\insrsid16385270\charrsid14450214 
\par }{\insrsid7800460\charrsid14450214 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7800460 {\cs15\cf1\insrsid7800460\charrsid14450214 6}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
1. The free market often seems better at recognizing and promoting leaders than large organizations.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
A. most of the job growth in the US this decade has come from small companies, according to cognetics, a research organization.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
B. Bill gates and Howard Schlitz stand out as heroes at a time when blue chips seem to be losing ground to entrepreneurial companies.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
C. executives of some large corporations, trying to recapture some of that dynamism, know that their staffs must become more entrepreneurial so that future leader can be spotted early and supported}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 D. a theory called emergent leadership, which introduces some of the dynamics of the free market system to corporate management, may help}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 6.it tries to eliminate the office politics and an uneven power distribution that can distort corporate operation.}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
a)CDAB b)ABCD c)DBAC d)BACD}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 7}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 A. A good budget is one
 which makes a sincere attempt to change the policy environment.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 B. Government finances are terminally impaired with uncontrollable fiscal deficits}{
\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 C. There are big gaps in perception and capability of managers}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
D. Industry too is not ready to deliver growth, should even the government pursue the right policies.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 E. The current reforms pace is too slow.}{
\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 F. The fiscal deficit has deteriorated}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 A)ABCDEF B)BADCEF C)FEDCBA D)EABCDF
}{\cf1\insrsid7800460\charrsid14450214 \line \line \line \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 8}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
A. Reporting is all about back breaking work, long and very irregular hours and work pressure.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
B. Most reporters join the profession with a dream of changing the world.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
C. The truth is that reporters are usually passionate about their work and get their kicks from D. almost non-stop excitement and, of course, seeing their names in print.}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 D. A few years later may seem to resign to the fact to the fact that reporting is}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 unlikely to do that.}{
\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 E. Adding to that fact threat journalist the world over complains of being poorly paid in comparison to other professional}{\cf1\insrsid7800460\charrsid14450214 \line }
{\cs15\cf1\insrsid7800460\charrsid14450214 F. and you wonder, why?}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 A) ACBDEF B) ABDEFC C) BDAEFC D) BADCEF}{\cf1\insrsid7800460\charrsid14450214 \line \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 9}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
1. The world population Day has come and gone, accompanied by the usual hysteria and Malthusian prophesies: A billion strong and so little to go around.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
A. True, many Indians are barred by circumstances of birth and socio- economic position from realizing their full potential.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
B. Yet, the lament about the lack of resources is patently specious.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
C. Fact is, India has abundant resources: it is the skewed distribution system which has caused inequalities.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 D. As our 
population has grown, so has our productivity and, today, we are in a position to export food to other countries.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
6. But for every Indian who performs below par, there is another who makes up, it is on the strength of India's millions that we lay claim to being a great world power in the making.}{\cf1\insrsid7800460\charrsid14450214 \line \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 (1) DBAC (2) CBAD (3) BDCA (4) ACBD}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 10}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 1. Oil spills that contaminate the soil around petrol stations could soon be cleaned up more easily using sound waves.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
A. Researchers have been trying out sound waves to break up the droplets containing these heavier fractions so they can be washed out.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
B. The longer, heavier hydrocarbons often stay trapped in large droplets between the grains of the soil}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
C. Techniques that clean the soil in situ tend to remove only the shorter hydrocarbon chains which are more soluble in ground water}{\cs16\cf1\insrsid7800460\charrsid14450214 \~}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 D. At the moment, the dirty soil must be dug up and replaced.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 6. Initial results show that this may provide an effective so
lution to the problem
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid7800460\charrsid14450214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7800460 {\cf1\insrsid7800460\charrsid14450214 DCBA 2.BACD 3. DCAB 4.BADC}{\insrsid7800460\charrsid14450214 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid7800460\charrsid14450214 Answers: D,C,C,C,A
\par }{\insrsid7800460\charrsid14450214 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7800460 {\cs15\cf1\insrsid7800460\charrsid14450214 11
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid7800460\charrsid14450214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7800460 {\cf1\insrsid7800460\charrsid14450214 i knew we were right, Neil Simon thought to himself as the steward brought him a glass of Cardhu single malt.\line 
A. Simon, the Director in charge of international franchise operations at Smith & Robin, a $8-billion marquee garment retailer, had arrived in India exactly seven days back with mixed feelings.\line 
B. The whiskey felt good after a week when he was allowed to drink nothing but champagne by his hosts in India.\line C. Simon signaled to the steward that he\rquote d like a refill \endash  he planned to take his time over the second one \endash 
 and thought about the week that had been.\line D. Ah, but then they had had a reason to celebrate.\line E. He\rquote d been at S & R less than eight months \endash 
 he had been hired when the company decided to abandon its twenty-year-old strategy of expanding geographically through owned outlets as against franchised ones \endash  but he knew the India trip was one of those things that could make or break his\line 
career.\line \line 1] ABCDE 2] CDAEB 3] ECBDA 4] BDCAE}{\insrsid7800460\charrsid14450214 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7800460 {\cs15\cf1\insrsid7800460\charrsid14450214 12}{\cs15\insrsid7800460\charrsid14450214 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid7800460\charrsid14450214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7800460 {\cf1\insrsid7800460\charrsid14450214 What\rquote s a jarwal?\line 
B. The jarwal stared at her malevolently; saliva dripping from its gaping jaws, making its fearsome teeth glistens in the harsh winter sunlight.\line C. I don\rquote t know.\line D. A bit like in Alien, only more like the maggot.\line 
E. Something fierce and nasty.\line F. A huge maggot-like beastie with a ferocious temper and huge teeth.\line \line 1] ACEBDF 2] AECBDE 2] BACEDF 4] BACEFD}{\insrsid7800460\charrsid14450214 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7800460 {\cs15\cf1\insrsid7800460\charrsid14450214 13}{\cs15\insrsid7800460\charrsid14450214 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid7800460\charrsid14450214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7800460 {\cf1\insrsid7800460\charrsid14450214 They soon learnt the sad inadequacy of bow and arrow and examples of successful resistance are rare.\line 
B. They were too close to the main communications between North and South\line C. Over the centuries the fringes of tribal territory have steadily receded.\line D. On their western extremities in Maharashtra and Rajastha
n the Bhil people still occasionally waylay travelers though they are now largely settled and Hinduised.\line E. The sensitive, good-natured and gentle tribals were no match for the crusading incursions of Rajputs, Muslims and Marathas.\line \line 
1) DCAEB 2) CEADB 3) CAEDB 4) CBDEA}{\insrsid7800460\charrsid14450214 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7800460 {\cs15\cf1\insrsid7800460\charrsid14450214 14}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 A) And this because it doesn\rquote 
t want to be dubbed a spoilsport in the region.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 (B) If you stop griming and bearing it, you would be declared a loser,\'94
 says a source, throwing up his hands in absolute exasperation.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 (C) There are many takers for this line of argument.}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 (D) But, ironically, say many government sources, the very political class that lambastes Pakistan for sponsoring}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
terrorism is shying away from matching its rhetoric with act.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 (E) It is like being in a popularity contest.}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 (1) DCAEB (2) ADAEB (3) CBADE (4) EBCDA}{\cf1\insrsid7800460\charrsid14450214 \line \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 15}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 A) Malignancies were diagnosed in three family members on the basis of this abnormality and then surgically removed.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
B) It appears to be the first instance in which this specific abnormality - in this case an exchange of
 material between the chromosomes number three and eight in all cells of the person's body - has been traced from generation to generation and thus permitted identification of cancer patients before they had any symptoms.}{
\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 C) An inherited genetic abnormality has been linked to a specific type of kidney cancer in a family in which ten members were affected over three generations.}{
\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 D) The discovery by scientists at Beth Israel Hospital in Boston, USA, provides a}{\cs16\cf1\insrsid7800460\charrsid14450214 \~}{\cf1\insrsid7800460\charrsid14450214 
\line }{\cs15\cf1\insrsid7800460\charrsid14450214 potentially important clue to the origin of at least some cancers.}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 1) DCAB 2) CBDA 3) ABCD 4) DABC
\par 
\par }{\cs15\b\cf1\insrsid7800460\charrsid14450214 Answers: 4,4,4,4,1
\par }{\cs15\cf1\insrsid7800460\charrsid14450214 
\par 16}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 1. The human society is plagued with environmental crisis.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
A. over population, depleting ozone layer, global warming, deforestation, soil erosion, depletion of non-renewable energy sources etc. are the issues haunting our minds.}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 B. The plunder of environment since times immemorial is fast reaching a point of no return.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 C. it is an irony that h
uman being as soon as he appeared on the earth, took everything including the nature for granted.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 D. The list of ecological mishaps is growing longer each day.}{
\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 6. The prestigious world watch institute had forewarned in 1992 that, we have only four decades 
to gain control over the major environmental problems to arrest the irreversible changes.}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 (1)ABCD (2) DACB (3) CBAD (4) BADC}{
\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 17}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
A curved titanium plate with five tiny screws would hold the bone in place and help reform the damaged margin of the eye.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 B. D
eftly, he replaced the wedge of bone in Tenneh's face.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 C. Intravenous antibiotics would take care of any lingering infection.}{\cf1\insrsid7800460\charrsid14450214 
\line }{\cs15\cf1\insrsid7800460\charrsid14450214 D. When he'd eliminated most of the diseased tissue, he stopped.}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 1) ABCD 2) DCAB 3) DCBA 4) ACBD}{
\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 18}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 1. He came finally to a road
 from which he could see in the distance dark and agitated bodies of troops, smoke-fringed.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
A. The wounded men were cursing, groaning, and wailing in the air, always was a mighty swell of sound that it seemed could sway the earth.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 B. With the courageous wo
rds of the artillery and the spiteful sentences of the musketry mingled red cheers.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
C. And from this region of noises came the steady current of the maimed; one of the wounded men had a shoeful of blood.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
D. There was a blood-stained crowd streaming to the rear.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 6. He hopped like a schoolboy in a game; he was laughing hysterically.}{\cf1\insrsid7800460\charrsid14450214 
\line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 1] ADBC 2]CBDA 3] DABC 4] ABCD}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 19}{\cf1\insrsid7800460\charrsid14450214 \line \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 A It is not with pessimism that one confronts man with the truth of this suffering}{\cs16\cf1\insrsid7800460\charrsid14450214 \~}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 B. Buddhism is however a reminder that even when all the s
uffering that is rooted in social maladjustment has been done away with, man will still be confronted with the problem of his destiny, of decay and death, and of the evanescence of everything that he tries to change desperately}{
\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 C. The smile on the Buddha's face indeed carries the promise that if man strives hard enough, he can even conquer this suffering}{\cf1\insrsid7800460\charrsid14450214 
\line }{\cs15\cf1\insrsid7800460\charrsid14450214 D. There is much suffering in the world which is socially conditioned and which demands social cures}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
1) BACD 2) DBAC 3) CDBA 3) ABCD}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 20}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 A.This fact was es
tablished in the 1730s by French survey expenditions to Equador near the Equator and Lapland in the Arctic, which found that around the middle of the earth the arc was about a kilometer shorter.}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 B. One of the unsettled scientific questions in the late 18th century was that exact nature of the shape of the earth.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
C. The length of one-degree arc would be less near the equatorial latitudes than at the poles.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
D. One way of doing that is to determine the length of the arc along a chosen longitude or Meridian at one degree latitude separation.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
E. While it was generally known that the earth was not a sphere but an 'oblate spheroid', more curved at the equator and flatter at the poles, the question of 'how much more' was yet to be established.}{\cf1\insrsid7800460\charrsid14450214 \line \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 a. BECAD b. BEDCA c. EDACB d. EBDCA
\par }{\b\insrsid7800460\charrsid14450214 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid7800460\charrsid14450214 Answers: 2,3,3,2,2}{\b\insrsid16385270\charrsid14450214 
\par }{\insrsid7800460\charrsid14450214 
\par }{\cs15\cf1\insrsid7800460\charrsid14450214 16}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 1. The human society is plagued with environmental crisis.}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 A. over population, depleting ozone layer, global warming, deforestation, soil erosion, depletion of non-renewable energy sources etc. are the issues haunting our minds.}{\cf1\insrsid7800460\charrsid14450214 
\line }{\cs15\cf1\insrsid7800460\charrsid14450214 B. The plunder of environment since times immemorial is fast reaching a point of no return.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
C. it is an irony that human being as soon as he appeared on the earth, took everything including the nature for granted.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
D. The list of ecological mishaps is growing longer each day.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
6. The prestigious world watch institute had forewarned in 1992 that, we have only four decades to gain control over the major environmental problems to arrest the irreversible changes.}{\cf1\insrsid7800460\charrsid14450214 \line \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 (1)ABCD (2) DACB (3) CBAD (4) BADC}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 17}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 A curved titanium plate with five tiny screws would hold the bone in place and help reform the damaged margin of the eye.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
B. Deftly, he replaced the wedge of bone in Tenneh's face.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 C. Intravenous antibiotics would take care of any lingering infection.}{
\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 D. When he'd eliminated most of the diseased tissue, he stopped.}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
1) ABCD 2) DCAB 3) DCBA 4) ACBD}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 18}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
1. He came finally to a road from which he could see in the distance dark and agitated bodies of troops, smoke-fringed.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
A. The wounded men were cursing, groaning, and wailing in the air, always was a mighty swell of sound that it seemed could sway the earth.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
B. With the courageous words of the artillery and the spiteful sentences of the musketry mingled red cheers.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
C. And from this region of noises came the steady current of the maimed; one of the wounded men had a shoeful of blood.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
D. There was a blood-stained crowd streaming to the rear.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 6. He hopped like a schoolboy in a game; he was laughing hysterically.}{\cf1\insrsid7800460\charrsid14450214 
\line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 1] ADBC 2]CBDA 3] DABC 4] ABCD}{\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 19}{\cf1\insrsid7800460\charrsid14450214 \line \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 A It is not with pessimism that one confronts man with the truth of this suffering}{\cs16\cf1\insrsid7800460\charrsid14450214 \~}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 B. Buddhism is however a reminder that even when all the suffering that is rooted in social maladjustment has been done away with
, man will still be confronted with the problem of his destiny, of decay and death, and of the evanescence of everything that he tries to change desperately}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
C. The smile on the Buddha's face indeed carries the promise that if man strives hard enough, he can even conquer this suffering}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
D. There is much suffering in the world which is socially conditioned and which demands social cures}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 1) BACD 2) DBAC 3) CDBA 3) ABCD}{
\cf1\insrsid7800460\charrsid14450214 \line \line }{\cs15\cf1\insrsid7800460\charrsid14450214 20}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
A.This fact was established in the 1730s by French survey expenditions to Equador near the Equator and Lapland in the Arctic, which found that around the middle of the earth the arc was about a kilometer shorter.}{\cf1\insrsid7800460\charrsid14450214 
\line }{\cs15\cf1\insrsid7800460\charrsid14450214 B. One of the unsettled scientific questions in the late 18th century was that exact nature of the shape of the earth.}{\cf1\insrsid7800460\charrsid14450214 \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 C. The length of one-degree arc would be less near the equatorial latitudes than at the poles.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
D. One way of doing that is to determine the length of the arc along a chosen longitude or Meridian at one degree latitude separation.}{\cf1\insrsid7800460\charrsid14450214 \line }{\cs15\cf1\insrsid7800460\charrsid14450214 
E. While it was generally known that the earth was not a sphere but an 'oblate spheroid', more curved at the equator and flatter at the poles, the question of 'how much more' was yet to be established.}{\cf1\insrsid7800460\charrsid14450214 \line \line }{
\cs15\cf1\insrsid7800460\charrsid14450214 a. BECAD b. BEDCA c. EDACB d. EBDCA
\par }{\cs15\cf1\insrsid13638960\charrsid14450214 
\par }{\cs15\b\cf1\insrsid13638960\charrsid14450214 Answers: C,D,}{\cs15\b\cf1\insrsid14450214  Not given}{\cs15\b\cf1\insrsid13638960\charrsid14450214  ,D,B.
\par }{\cs15\cf1\insrsid12256762\charrsid14450214 
\par 26}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 A. Therefore, the second one aims at undercutting the strength factors in the first.}{\cf1\insrsid12256762\charrsid14450214 \line }{
\cs15\cf1\insrsid12256762\charrsid14450214 B. Or it might stem simply from the overconfidence of being a leader.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
C. White offensive principle one emphasizes on the strength of the leader's position, which makes it a leader.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
D. Offensive principle two is about finding the weakness in the strength of the leader.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
E .The weakness of the leader may lie in a point which is overlooked as unimportant.}{\cf1\insrsid12256762\charrsid14450214 \line \line }{\cs15\cf1\insrsid12256762\charrsid14450214 1) CADBE 2) CDBEA 3) CADEB 4) CDAEB}{
\cf1\insrsid12256762\charrsid14450214 \line \line }{\cs15\cf1\insrsid12256762\charrsid14450214 27}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 1. Buybacks are a more tax-effic
ient form of cash distribution to the firm than dividends}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
A. However, there are some concerns that need to be addressed in the currently uncertain economic climate in India}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
B. Furthermore, they create value through changes in capital structure.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 C. And will the tax shield be fully utilized?}{\cf1\insrsid12256762\charrsid14450214 \line }{
\cs15\cf1\insrsid12256762\charrsid14450214 D. Taxable income in India can be highly cyclical if the economy continues to nose-dive}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
6. In the absence of clear answers, a case for increased valuation due to changes in capital structure on account of buybacks remains tenuous.}{\cf1\insrsid12256762\charrsid14450214 \line \line \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
a. ABDC b. BADC c.DBAC d.BCDA}{\cf1\insrsid12256762\charrsid14450214 \line \line \line \line }{\cs15\cf1\insrsid12256762\charrsid14450214 28}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
1. Some business executives have adapted a 'wait and see' attitude.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
A. Like a driver changing a tyre in the middle o f the highway they hope an oncoming vehicle will not hit them before their work is done.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 B.
 Discussions with several executives in both situations show that they recognize the danger is not applying them to understanding the shape of future.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
C. Others are too busy bailing themselves out of troubles already caused by the changes that have taken place around them to have any time to reflect on the future.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
D. Like deer caught in the headlights of an oncoming truck, they risk being turn over.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
6. Traditional ways of forecasting and strategic planning are not effective any longer.}{\cf1\insrsid12256762\charrsid14450214 \line \line }{\cs15\cf1\insrsid12256762\charrsid14450214 a. DCAB b.ADCB c.DABC d.ACDB}{\cf1\insrsid12256762\charrsid14450214 
\line \line \line \line }{\cs15\cf1\insrsid12256762\charrsid14450214 29}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 . 1. People today are indifferent to the aesthetic products of the past.}{
\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 A. And it has no value for the human species at large.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
B That is the position of both the industrial magnate, trade unionist or communist.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 C. They are suspicious of the
m; decline to receive them, until thay have been disinfected in Russia.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 D. In England, still the abode of private enterprises, indifference predominates.}{
\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 6. As a rule I am afraid to bore them with it lest I lose their acquaintance.}{\cf1\insrsid12256762\charrsid14450214 \line \line }{
\cs15\cf1\insrsid12256762\charrsid14450214 1. ABDC 2. DABC 3. BCDA 4. CADB}{\cf1\insrsid12256762\charrsid14450214 \line \line }{\cs15\cf1\insrsid12256762\charrsid14450214 30}{\cf1\insrsid12256762\charrsid14450214 \line }{
\cs15\cf1\insrsid12256762\charrsid14450214 A. This will ensure that MBA graduates will be more socially committed.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 
B. Aspirants have to be humane, sensitive and caring.}{\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 C. Now it takes more than business sense to secure admission to Harvard Business School.}{
\cf1\insrsid12256762\charrsid14450214 \line }{\cs15\cf1\insrsid12256762\charrsid14450214 D. The idea is to reshape the MBA experience from admission to job finding.}{\cf1\insrsid12256762\charrsid14450214 \line \line }{
\cs15\cf1\insrsid12256762\charrsid14450214 1. CDAB 2. CBDA 3. ACBD 4. BACD
\par 
\par }{\cs15\b\cf1\insrsid12256762\charrsid14450214 Answers: 4.2.1.2.4
\par }{\cs15\b\cf1\insrsid11085849\charrsid14450214 
\par }{\cs15\cf1\insrsid11085849\charrsid14450214 1.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 A. The inner self provides us with a touchstone to evaluate our interface in nature.}{
\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 B. There is heirarchy of consciousness}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 C. Stones, Pl
anets, fish and human beings represent consecutively higher levels of consciousness.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
D. Interface with nature, which leads to the growth of higher consciousness, is desirable.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 a) DABC b) BCAD c) DBCA d) ABCD
\par }{\cs15\b\cf1\insrsid11085849\charrsid14450214 
\par }{\cs15\cf1\insrsid11085849\charrsid14450214 31}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 . A. This is obvious with respect to the bul
k of the relevant problems and disappointingly small predictive and controlling power of the available theories.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
B. Some of the accident shortcomings of the scientific method are of particular importance at present.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 C There is little doubt that in contrast
 to the relatively mature state of physics, chemistry and astronomy, the scientific method has yielded, so far comparatively poor results in the social sciences and humanities.}{\cf1\insrsid11085849\charrsid14450214 \line }{
\cs15\cf1\insrsid11085849\charrsid14450214 D The lag in the sciences is apparent from the largely controversial state of expert opinion.}{\cf1\insrsid11085849\charrsid14450214 \line \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
1. CABD 2. BCDA 3. ABCD 4. DABC}{\cf1\insrsid11085849\charrsid14450214 \line \line \line }{\cs15\cf1\insrsid11085849\charrsid14450214 32}{\cf1\insrsid11085849\charrsid14450214 \line \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
A. Moreover, as software is often built on the achievements of others, writing code could become a legal hurdle race.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
B. Critics claim that such intellectual monopolies hinder innovation, because software giants can use them to attack fledgling competitors.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
C. By analogy, if Haydn had patented the symphony form, Mozart would have been in trouble.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
D. The of patents for software and business methods has been causing a stir in America ever since the Patents and Trademark Office started issuing patents on internet methods in 1998, most famously that for one-click shopping.}{
\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 E. Proponents argue that these patents provide the necessary incentive to innovate at a time when more inventions are computer related.}{
\cf1\insrsid11085849\charrsid14450214 \line \line \line }{\cs15\cf1\insrsid11085849\charrsid14450214 (1) DBCAE (2) DEBAC (3) DECBA (4) DBEAC
\par }{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 33}{\cf1\insrsid11085849\charrsid14450214 \line \line \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
A. Now she has started a hunger strike, according to the American government, which slapped strict sanctions on Myanmar, in protest at such repression.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
B. For military-ruled Myanmar, it is either the best of times or the worst of times, depending on whom you believe.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 C. They even have a \lquote map\rquote 
 to take the country there, but they have not yet made clear whether they will allow Miss Suu Kyi along for the ride, nor how long the trip will take.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
D. The generals, however, say that Miss Suu Kyi is fine, and that Myanmar will soon be on the road to democracy.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
E. The State Peace and Development Council (SPDC), as the country\rquote s junta styles itself, has detained Aung San Suu Kyi, the country\rquote s most prominent dissident and a winner of the Nobel peace prize, at a secret location for over three months.
}{\cf1\insrsid11085849\charrsid14450214 \line \line \line }{\cs15\cf1\insrsid11085849\charrsid14450214 (1) EDACB (2) BEDCA (3) EBACD (4) BEADC}{\cf1\insrsid11085849\charrsid14450214 \line \line }{\cs15\cf1\insrsid11085849\charrsid14450214 34}{
\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 A. America spends more on defence than the next dozen countries combined.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
B. The country is exceptional in more profound ways \endash  it is more strongly individualistic than Europe, more patriotic, more religious and culturally more conservative.}{\cf1\insrsid11085849\charrsid14450214 \line }{
\cs15\cf1\insrsid11085849\charrsid14450214 C. Military might is only a symptom of what makes America itself unusual.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
D. The best indication of American exceptionalism is military power.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 E. T
he National Security Strategy of 2002 says America must ensure that its current military dominance \endash  often described as thegreatest since Rome\rquote s \endash  is not even challenged, let alone surpassed.}{\cf1\insrsid11085849\charrsid14450214 
\line \line \line }{\cs15\cf1\insrsid11085849\charrsid14450214 (1) DAECB (2) ACBED (3) EADCB (4) CAEDB}{\cf1\insrsid11085849\charrsid14450214 \line \line }{\cs15\cf1\insrsid11085849\charrsid14450214 35}{\cf1\insrsid11085849\charrsid14450214 \line }{
\cs15\cf1\insrsid11085849\charrsid14450214 A.When bids for an item are based on estimates of the item\rquote s value, the winner is the bidder who overestimates this value the most.}{\cf1\insrsid11085849\charrsid14450214 \line }{
\cs15\cf1\insrsid11085849\charrsid14450214 B. Intuitively, most people bid more aggressively when faced with more bidders, but more aggressive bidding increases the chances that a bidder will fall victim to the winner\rquote s curse}{
\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 C. The mathematical explanation for the winner\rquote 
s curse, first observed in bidding for oil fields, reveals the subtle intricacies of this apparently simple game.}{\cf1\insrsid11085849\charrsid14450214 \line }{\cs15\cf1\insrsid11085849\charrsid14450214 
D. The classroom experiment demonstrating the winner\rquote s curse illustrates the complex relationship between game theory, human intuition, and optimal decision making.}{\cf1\insrsid11085849\charrsid14450214 \line }{
\cs15\cf1\insrsid11085849\charrsid14450214 E. As more bidders enter the auction, the range of estimates increases\'85which in turn increases the likelihood that the highest bid will exceed the true value.}{\cf1\insrsid11085849\charrsid14450214 \line 
\line }{\cs15\cf1\insrsid11085849\charrsid14450214 1. BDCAE 2.CBDEA 3.DCAEB 4.CDABE
\par 
\par 
\par }{\cs15\b\cf1\insrsid11085849\charrsid14450214 Answers: 2,2,4,1,3
\par }{\cs15\cf1\insrsid11085849\charrsid14450214 
\par }}